AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=us-east-1
AWS_NOVA_ACT_WORKFLOW_NAME=Reachy-Nova

# Slack integration (Socket Mode)
SLACK_BOT_TOKEN=xoxb-...
SLACK_APP_TOKEN=xapp-...
SLACK_CHANNEL_IDS=C01234567,C89012345

# Feedback S3 upload
FEEDBACK_S3_BUCKET=reachy-nova-feedback
FEEDBACK_STORAGE=local+s3  # local, local+s3, or s3

# MQTT (Nervous System)
MQTT_BROKER=localhost
MQTT_PORT=1883

# Wake word detection
WAKE_WORD_MODEL=hey_jarvis        # built-in name or /path/to/custom_model.onnx
WAKE_WORD_THRESHOLD=0.5           # detection confidence threshold (0-1)